{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": { "*": ["types/*"] },
		"declaration": true,
		"declarationDir": "./lib/typings/",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "commonjs",
		"outDir": "./dist/",
		"preserveConstEnums": true,
		"removeComments": false,
		"target": "esnext",
		"watch": true
	},
	"jsdoc": "docs",
	"compileOnSave": true,
	"include": [
		"./lib/**/*.ts"
	]
}
